SERVER_ADDR=serveraddress  

DB_HOST=dbaddress
DB_PORT=dbport
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME_DEV=oasis3ddev
DB_NAME_TEST=oasis3dtest
DB_NAME_PROD=oasis3dprod

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

MAIL_HOST=smtpserveraddress
MAIL_PORT=1234
MAILER_SECURE=true
MAIL_USER=emailaddress
MAIL_PASS=emailpassword
MAIL_FROM=emailfromaddress

WEBAPP_URL=https://app.address.ca

SEED_DB=true

STRIPE_API_KEY=sk_alphanumericstring
STRIPE_WEBHOOK_SECRET=sk_alphanumericstring

# GOOGLE_API_KEY=googleapikey

# OPENAI_API_KEY=openaiapikey

# FIREBASE_DB_URL='gs://storagebucket'
# FIREBASE_PROJECT_ID='firebaseprojectid'

