SERVER_ADDR=serveraddress  
PORT=PORT

DB_HOST=dbaddress
DB_PORT=dbport
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME_DEV=oasis3ddev
DB_NAME_TEST=oasis3dtest
DB_NAME_PROD=oasis3dprod

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

WEBAPP_URL=https://app.address.ca

SEED_DB=true

STRIPE_API_KEY=sk_alphanumericstring
STRIPE_WEBHOOK_SECRET=sk_alphanumericstring

MAIL_RELAY_TOKEN=mailrelaytoken
MAIL_RELAY_URL=mailreplayurl
MAIL_FROM_ADDRESS=mailfromaddress
MAIL_FROM_NAME=mailfromname
MAIL_REPLY_TO_ADDRESS=replytoaddress
MAIL_REPLY_TO_NAME=replytoname